# xxdesign-parent

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/xyz/hpwyx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/xyz/hpwyx/eurekaserver/: EurekaServerApplicationTests.java
xxdesign-admin/: pom.xml
xxdesign-admin/src/main/java/xyz/hpwyx/: AdminServer.java
xxdesign-admin/src/main/java/xyz/hpwyx/mapper/: XAdminMapper.java
xxdesign-admin/src/main/resources/: application.yml
xxdesign-admin/src/main/resources/mapper/: XAdminMapper.xml
xxdesign-api-admin/: pom.xml
xxdesign-api-admin/src/main/java/xyz/hpwyx/pojo/: XAdmin.java  XAdminExample.java
xxdesign-api-admin/src/main/java/xyz/hpwyx/service/: LoginService.java
xxdesign-api-certified/: pom.xml
xxdesign-api-certified/src/main/java/xyz/hpwyx/pojo/: XCertified.java  XCertifiedExample.java
xxdesign-api-certified/src/main/java/xyz/hpwyx/service/: CertifiedService.java
xxdesign-api-index/: pom.xml
xxdesign-api-message/: pom.xml
xxdesign-api-share/: pom.xml
xxdesign-api-user/: pom.xml
xxdesign-api-vip/: pom.xml
xxdesign-api-wardrobe/: pom.xml
xxdesign-certified/: pom.xml
xxdesign-certified/src/main/java/xyz/hpwyx/: CertifiedServer.java
xxdesign-certified/src/main/resources/: application.yml
xxdesign-certified/src/main/resources/mapper/: XCertifiedMapper.xml
xxdesign-common/: pom.xml
xxdesign-common/src/main/resources/: CensorWords.txt  client.conf
xxdesign-index/: pom.xml
xxdesign-index/src/main/java/xyz/hpwyx/: IndexServer.java
xxdesign-index/src/main/resources/: application.yml
xxdesign-index/src/main/resources/mapper/: XIndexMapper.xml
xxdesign-message/: pom.xml
xxdesign-message/src/main/java/xyz/hpwyx/: MessageServer.java
xxdesign-message/src/main/resources/: application.yml
xxdesign-message/src/main/resources/mapper/: XMessageMapper.xml
xxdesign-pc-web/: pom.xml
xxdesign-pc-web/src/main/java/xyz/hpwyx/: PCwebApp.java
xxdesign-pc-web/src/main/resources/: application.yml  qqconnectconfig.properties
xxdesign-pc-web/src/main/resources/static/css/: headandfoot.css  login.css  style.css
xxdesign-pc-web/src/main/resources/templates/: baselogin.html  gallery.html  index.html  isContent.html  login.html  picupload.html  single.html  templates.html
xxdesign-pc-web/src/main/resources/templates/error/: 404.html
xxdesign-share/: pom.xml
xxdesign-share/src/main/java/xyz/hpwyx/: ShareServer.java
xxdesign-share/src/main/resources/: application.yml
xxdesign-share/src/main/resources/mapper/: XShareMapper.xml
xxdesign-user/: pom.xml
xxdesign-user/src/main/java/xyz/hpwyx/: MemberServer.java
xxdesign-user/src/main/java/xyz/hpwyx/dao/: TestDao.java
xxdesign-user/src/main/java/xyz/hpwyx/mapper/: TestDao.java  XDesignMapper.java  XUserInfoMapper.java  XUserMapper.java
xxdesign-user/src/main/java/xyz/hpwyx/service/impl/: TestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
xxdesign-user/src/main/java/xyz/hpwyx/shiro/: ShiroConfig.java  UserRealm.java
xxdesign-user/src/main/resources/: application.yml
xxdesign-user/src/main/resources/mapper/: XDesignMapper.xml  XUserInfoMapper.xml  XUserMapper.xml
xxdesign-vip/: pom.xml
xxdesign-vip/src/main/java/xyz/hpwyx/: VipServer.java
xxdesign-vip/src/main/resources/: application.yml
xxdesign-vip/src/main/resources/Mapper/: XPayMapper.xml  XVipMapper.xml
xxdesign-wardrobe/: pom.xml
xxdesign-wardrobe/src/main/java/xyz/hpwyx/: WardrobeServer.java
xxdesign-wardrobe/src/main/resources/: application.yml
xxdesign-wardrobe/src/main/resources/mapper/: XWardrobeMapper.xml
xxdesign-web-admin/: pom.xml
xxdesign-web-admin/src/main/java/xyz/hpwyx/: AdminwebApp.java
xxdesign-web-admin/src/main/java/xyz/hpwyx/controller/: CertifiedController.java  DesignController.java  IndexController.java  LoginController.java  SendMsgController.java  ShareController.java  UserController.java  VipController.java
xxdesign-web-admin/src/main/java/xyz/hpwyx/feign/: CertifiedServiceFigen.java  MsgServiceFigen.java  ShareServiceFigen.java  UserServiceFigen.java  VipServiceFigen.java  XadminFeign.java
xxdesign-web-admin/src/main/resources/: application.yml
xxdesign-web-pc/: pom.xml
xxdesign-web-pc/src/main/java/xyz/hpwyx/controller/: CallBackController.java  CertifiedController.java  DesignController.java  IndexController.java  LoginController.java  MsgController.java  PayController.java  RegisterController.java  ShareController.java  UserController.java  VipController.java  WardrobeController.java  picController.java
xxdesign-web-pc/src/main/java/xyz/hpwyx/fegin/: CertifiedServiceFigen.java  IndexServiceFigen.java  MsgServiceFigen.java  ShareServiceFigen.java  UserServiceFigen.java  VipServiceFigen.java  WardrobeFeign.java
xxdesign-web-pc/src/main/java/xyz/hpwyx/globalException/: CommonConfig.java
xxdesign-web-pc/src/main/java/xyz/hpwyx/oauth2/: ShiroConfig.java  UserRealm.java
xxdesign-web-pc/src/main/resources/: application.yml  redis.properties
xxdesign-web-pc/src/main/resources/static/css/: error.css  headandfoot.css  index.css  login.css  message.css  question.css  share.css
xxdesign-web-pc/src/main/resources/static/css/user/: info.css  infor.css  reg.css
xxdesign-web-pc/src/main/resources/static/js/: cropper.js  dropzone.min.js  html2canvas.min.js  jqAlert2.js  message.js  navfix.js  other.js
xxdesign-web-pc/src/main/resources/static/simditor/css/: simditor.css
xxdesign-web-pc/src/main/resources/templates/: alii.html  designer.html  gallery.html  index.html  isContent.html  iswardrobe.html  joinVIP.html  login.html  question.html  register.html  share.html  shareList.html  shareQuery.html  success.html  templates.html  wardrobe.html
xxdesign-web-pc/src/main/resources/templates/error/: 404.html  500.html
xxdesign-web-pc/src/main/resources/templates/user/: info.html  infoall.html  myClothes.html  tobeDesign.html  userinfo.html  usermessage.html
(+71 files in other folders)
